spring.application.name=undoschool

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

app.elasticsearch.index-name=courses
courses-v2= courses_v2

